#cron conf
# Format: <cron schedule> <URL>

# Refresh data every 2 hours
#0 */2 * * * http://airtvreverseproxy:80/api/v1/internal/refreshData

# Refresh data every 30 minutes
0,30 * * * * http://airtvreverseproxy:80/api/v1/internal/refreshData
